// TypeScript 编译器的配置文件。
// tsconfig.app.json 是为 Angular 应用准备的，
// 而 tsconfig.spec.json 是为单元测试准备的。
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "jquery"
    ]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
